<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EmployeeManagement.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\EmployeeManagement.razor" />
    <_ContentIncludedByDefault Remove="Pages\TLDashboard.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\TLDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\LoginDisplay.razor" />
  </ItemGroup>


</Project>
