# SalesManagementSystem

./: SalesManagementApp.sln
SalesManagementApp/: App.razor  LicenseKey.txt  Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Data/: SalesManagementDbContext.cs  SeedData.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
SalesManagementApp/Entities/: Appointment.cs  Employee.cs
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Migrations/: 20220824030309_InitialCreate.Designer.cs  20220824030309_InitialCreate.cs  20220824121501_SeedEmployeeData.Designer.cs  20220824121501_SeedEmployeeData.cs  20220827224725_AddProductTables.Designer.cs  20220827224725_AddProductTables.cs  20220827230537_SeedProductData.Designer.cs  20220827230537_SeedProductData.cs  20220828040956_AddClientTables.Designer.cs  20220828040956_AddClientTables.cs  20220828041559_SeedClientData.Designer.cs  20220828041559_SeedClientData.cs  20220829073743_AddOrderTables.Designer.cs  20220829073743_AddOrderTables.cs  20220829105314_AddSalesOrderReportsTable.Designer.cs  20220829105314_AddSalesOrderReportsTable.cs  20220902005404_AddAppointmentsTable.Designer.cs  20220902005404_AddAppointmentsTable.cs  20220902092127_AddIdentityTables.Designer.cs  20220902092127_AddIdentityTables.cs  20220902093043_SeedUserAndRolesData.Designer.cs  20220902093043_SeedUserAndRolesData.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementApp/Models/: ClientModel.cs  EmployeeModel.cs  ProductModel.cs
SalesManagementApp/Models/ReportModels/: LocationProductCategoryModel.cs
SalesManagementApp/Pages/: Charts.razor  EmployeeManagement.razor  FetchData.razor  Organisation.razor  ProductCatalog.razor  SMDashboard.razor  SRDashboard.razor  TLDashboard.razor  _Host.cshtml  _Layout.cshtml
SalesManagementApp/Properties/: launchSettings.json
SalesManagementApp/Services/: AppointmentService.cs  ClientService.cs  EmployeeManagementService.cs  OrderService.cs  ProductService.cs  SalesOrderReportService.cs
SalesManagementApp/Services/Contracts/: IEmployeeManagementService.cs  ISalesOrderReportService.cs
SalesManagementApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
